# ReadySetGo

./: .gitignore  Dockerfile  README.md  ReadySetGo.sln  deploy.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ReadySetGo/: Dockerfile  Program.cs  ReadySetGo.csproj  Startup.cs  appsettings.json
ReadySetGo.Library/: IRequestLogger.cs  ISetlistBuilder.cs  ISetlistFmService.cs  ISpotifyService.cs  ReadySetGo.Library.csproj  RequestLogger.cs  SetlistBuilder.cs  SetlistFmService.cs  SpotifyService.cs
ReadySetGo.Library/DataContracts/: Artist.cs  PlaylistResult.cs  SearchArtistResponse.cs  SearchResult.cs  Setlist.cs  SetlistConfig.cs  SetlistResponse.cs  SpotifyPlaylist.cs  SpotifyUser.cs  TokenResponse.cs  Tracklist.cs
ReadySetGo.Tests/: DeduplicationTests.cs  ReadySetGo.Tests.csproj
ReadySetGo/Controllers/: HomeController.cs  PlaylistController.cs
ReadySetGo/Models/: ErrorViewModel.cs  HomeModel.cs  PlaylistModel.cs  SetlistConfig.cs
ReadySetGo/Properties/: launchSettings.json
ReadySetGo/Views/: _ViewImports.cshtml
ReadySetGo/Views/Home/: Index.cshtml
ReadySetGo/Views/Playlist/: Index.cshtml
ReadySetGo/Views/Shared/: _Layout.cshtml
